<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WormsCursor.Core</RootNamespace>
    <AssemblyName>WormsCursor.Core</AssemblyName>
    <!-- UI-agnostic engine: only GDI+ (System.Drawing), no WinForms/WPF on purpose. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>
