# WormsCursor

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RestoreCursor.ps1  RotatingCursor.cs  WormsCursor.sln
.claude/skills/release/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: PORTING-ANALYSIS.md  agent-notifier.md
src/WormsCursor.App/: AgentHookBridge.cs  AgentHooksForm.cs  AgentPipeServer.cs  Autostart.cs  ChangelogForm.cs  LowLevelKeyboardHook.cs  NotifierOverlay.cs  PreferencesForm.cs  Program.cs  SingleInstance.cs  TrayApplicationContext.cs  Watchdog.cs  WormsCursor.App.csproj
src/WormsCursor.App/Services/: AgentHookRegistrar.cs  UpdateService.cs
src/WormsCursor.Core/: AgentActivity.cs  AgentEventMessage.cs  AgentLogos.cs  ArrowRenderer.cs  CursorEngine.cs  CursorSettings.cs  HandRenderer.cs  HandShape.cs  NotifierRenderer.cs  ProgressRenderer.cs  SettingsStore.cs  SvgPath.cs  WormsCursor.Core.csproj
src/WormsCursor.Preview/: Program.cs  WormsCursor.Preview.csproj
tools/: RELEASING.md  RestoreCursor.ps1  gen-hand-shape.py  generate-icon.py  pack.ps1
