<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WormsCursor.Preview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WormsCursor.Core\WormsCursor.Core.csproj" />
  </ItemGroup>

</Project>
